This package was debianized by Milan Zamazal <pdm@debian.org> on
Fri,  9 Oct 1998 23:43:38 +0200.

It was downloaded from ftp://ftp.gnu.org/pub/gnu/ .

Copyright:

Arabic:
	arab16-0-etl.bdf	by ETL, still under development
	arab16-1-etl.bdf	...
	arab16-2-etl.bdf	...
	arab24-0-etl.bdf	...
	arab24-1-etl.bdf	...
	arab24-2-etl.bdf	...

	You can use, copy, modify, distribute these files for free.

BITMAP:
	bmp16-etl.bdf		by ETL, still under development

	This font is public domain.

Indian:
	ind1c24-mule.bdf	by kawabata@is.s.u-tokyo.ac.jp
	ind24-mule.bdf		...
	isci24-mule.bdf		...
	ind24-uni.bdf		...
	ind1c16-mule.bdf	resized from the above fonts
	ind16-mule.bdf		...
	isci16-mule.bdf		...
	ind16-uni.bdf		...
	...

	These files are in public domain.

Lao:
	lao14-mule.bdf		by Sihattha Rasphone <sihattha@jaist.ac.jp>
	lao16-mule.bdf		...
	lao24-mule.bdf		...
	...

	These files are in public domain.

Thai (TIS620.2529):
	thai24.bdf		by Manop Wongsaisuwan <manop@ee.chula.edu>

	You can use, copy, modify, distribute this file for free.

Vietnamese (VISCII1.1)
	visc16-etl.bdf		by ETL, still under development
	visc24-etl.bdf		...
	...

Chinese simplified (GB2312.1980):
	cc40s.bdf	created from cc48s.bdf by bdfresize
	cc48s.bdf	by cai@neurophys.wisc.edu

	These files are in public domain.

Chinese simplified (GB2312.1980):
	guob16.bdf	GB2312 + GB8565-88 by Koichi Yasuoka

	This file is in public domain.

Chinese tranditional (BIG5):
	taipei16.bdf	ftp.ifcss.org: /software/fonts
	taipei24.bdf	...

	These files are in public domain.

Chinese SiSheng:
	sish14-etl.bdf		by ETL, still under development
	sish16-etl.bdf		...
	sish24-etl.bdf		...

	You can use, copy, modify, distribute these files for free.

*-etl.bdf		Created by ETL, still under contruction
	cyr14-etl.bdf
	grk14-etl.bdf
	koi14-etl.bdf
	lt1-14-etl.bdf
	lt2-14-etl.bdf
	lt3-14-etl.bdf
	lt4-14-etl.bdf
	lt5-14-etl.bdf

	These files are in public domain.
	
	cyr16-etl.bdf
	grk16-etl.bdf
	grk24-etl.bdf
	koi16-etl.bdf
	koi24-etl.bdf
	lt1-16-etl.bdf
	lt1-16b-etl.bdf
	lt1-16bi-etl.bdf
	lt1-16i-etl.bdf
	lt1-18-etl.bdf
	lt1-18.bdf
	lt1-18b-etl.bdf
	lt1-18bi-etl.bdf
	lt1-18i-etl.bdf
	lt1-24-etl.bdf
	lt1-24b-etl.bdf
	lt1-24bi-etl.bdf
	lt1-24i-etl.bdf
	lt2-16-etl.bdf
	lt2-24-etl.bdf
	lt3-16-etl.bdf
	lt3-24-etl.bdf
	lt4-16-etl.bdf
	lt4-24-etl.bdf
	lt5-16-etl.bdf
	lt5-24-etl.bdf
	
	You can use, copy, modify, distribute these files for free.	

Hebrew (ISO8859-8):
	heb14-etl.bdf		by ETL, still under development

	This file is in public domain.
	
Hebrew (ISO8859-8):
	heb16-etl.bdf		by ETL, still under development
	heb24-etl.bdf		...

	You can use, copy, modify, distribute these files for free.

Latin1 (ISO8859-1) big
	lt1-40-etl.bdf		created from lt1-24-etl.bdf by bdfresize

	You can use, copy, modify, distribute this file for free.

JISX0208.1983 (JIS-Kanji) fonts
	kanji32.bdf	created from Watanabe-font
	kanji48.bdf	created from Watanabe-font
	
	These files are in public domain.

JISX0212 (JIS-Kanji supplementary) fonts
	jisksp40.bdf	by Koichi Yasuoka <yasuoka@kudpc.kyoto-u.ac.jp>
	
  Copyright Adobe Systems Incorporated; Linotype; Central Bureau of Standards,
  Ministry of Economy, ROC
 
  Permission to use, copy, modify, and distribute this software and
  its documentation for any purpose and without fee is hereby granted,
  provided that the above copyright notices appear in all copies and
  that both those copyright notices and this permission notice appear
  in supporting documentation, and that the names of Adobe Systems,
  Linotype, and CBS not be used in advertising or publicity pertaining
  to distribution of the software without specific, written prior
  permission.

Japanese Roman&Kana (JISX0201):
	a18rk.bdf	by K. Odajima <odajima@mt.cs.keio.ac.jp>
	a18rk{b,i,bi}.bdf by K.Handa <handa@etl.go.jp> from a18rk.bdf

	These files are in public domain.
	
Japanese Kanji (JISX0208.1978):
	j78-16.bdf	 by Koichi Yasuoka <yasuoka@kudpc.kyoto-u.ac.jp>

	This file is in public domain.

Japanese Kanji (JISX0208.1990):
	j90-16.bdf	by ntakahas@etl.go.jp and takada@seraph.ntt.jp

	This file is in public domain.

Japanese Kanji supplement (JISX0212):
	jksp16.bdf	by Koichi Yasuoka <yasuoka@kudpc.kyoto-u.ac.jp>

	This file is in public domain.
	
Japanese Kanji supplement (JISX0212):
	jksp24.bdf	generated from jisksp40.bdf by bdfresize.
	
  Copyrighted by Adobe Systems Incorporated; Linotype; Central Bureau of
  Standards, Ministry of Economy, ROC

  Permission to use, copy, modify, and distribute this software and
  its documentation for any purpose and without fee is hereby granted,
  provided that the above copyright notices appear in all copies and
  that both those copyright notices and this permission notice appear
  in supporting documentation, and that the names of Adobe Systems,
  Linotype, and CBS not be used in advertising or publicity pertaining
  to distribution of the software without specific, written prior
  permission.

IPA:
	ipa14-etl.bdf		by ETL, still under development
	ipa16-etl.bdf		...
	ipa24-etl.bdf		...

	You can use, copy, modify, distribute these files for free.
