12x24rk.bdf
12x24rk.bdf
arab24-0-etl.bdf
arab24-1-etl.bdf
arab24-2-etl.bdf
cns-1-40.bdf
cns-2-40.bdf
cns-3-40.bdf
cns-4-40.bdf
cns-5-40.bdf
cns-6-40.bdf
cns-7-40.bdf
cns1-40.bdf
cns2-40.bdf
cns3-40.bdf
cns4-40.bdf
cns5-40.bdf
cns6-40.bdf
cns7-40.bdf
cyr24-etl.bdf
ethio24f-uni.bdf
ethiomx24f-uni.bdf
etl16b-latin1.bdf
etl16b-latin1.bdf
etl16bi-latin1.bdf
etl16bi-latin1.bdf
etl16i-latin1.bdf
etl16i-latin1.bdf
etl24-arabic0.bdf
etl24-arabic1.bdf
etl24-arabic2.bdf
etl24-cyrillic.bdf
etl24-greek.bdf
etl24-hebrew.bdf
etl24-ipa.bdf
etl24-latin1.bdf
etl24-latin1.bdf
etl24-latin2.bdf
etl24-latin3.bdf
etl24-latin4.bdf
etl24-latin5.bdf
etl24-sisheng.bdf
etl24-viscii.bdf
etl24-viscii.bdf
gb24st.bdf
grk24-etl.bdf
hanglm24.bdf
heb24-etl.bdf
ind1c24-mule.bdf
ind24-mule.bdf
ipa24-etl.bdf
isci24-mule.bdf
jiskan24.bdf
jiskan24.bdf
jisksp40.bdf
jksp40.bdf
lao24-mule.bdf
lt1-16b-etl.bdf
lt1-16b-etl.bdf
lt1-16bi-etl.bdf
lt1-16bi-etl.bdf
lt1-16i-etl.bdf
lt1-16i-etl.bdf
lt1-24-etl.bdf
lt1-24-etl.bdf
lt2-24-etl.bdf
lt3-24-etl.bdf
lt4-24-etl.bdf
lt5-24-etl.bdf
mule-indian-1col-24.bdf
mule-indian-24.bdf
mule-iscii-24.bdf
mule-lao-24.bdf
mule-tibmdx-1col-24.bdf
mule-tibmdx-24.bdf
sish24-etl.bdf
taipei24.bdf
taipei24.bdf
thai-24.bdf
thai24.bdf
tib1c24-mule.bdf
tib24-mule.bdf
tib24p-mule.bdf
visc24-etl.bdf
visc24-etl.bdf
