This package was debianized by Milan Zamazal <pdm@debian.org> on
Fri,  9 Oct 1998 23:43:38 +0200.

It was downloaded from ftp://ftp.gnu.org/pub/gnu/ .

Non-free fonts were removed.

Copyright:

Japanese Roman&Kana (JISX0201):
	a18rk.bdf	by K. Odajima <odajima@mt.cs.keio.ac.jp>
	a18rk{b,i,bi}.bdf by K.Handa <handa@etl.go.jp> from a18rk.bdf

	These files are in public domain.
	
Japanese Kanji (JISX0208.1978):
	j78-16.bdf	 by Koichi Yasuoka <yasuoka@kudpc.kyoto-u.ac.jp>

	This file is in public domain.

Japanese Kanji (JISX0208.1990):
	j90-16.bdf	by ntakahas@etl.go.jp and takada@seraph.ntt.jp

	This file is in public domain.

Japanese Kanji supplement (JISX0212):
	jksp16.bdf	by Koichi Yasuoka <yasuoka@kudpc.kyoto-u.ac.jp>

	This file is in public domain.
	
Japanese Kanji supplement (JISX0212):
	jksp24.bdf	generated from jisksp40.bdf by bdfresize.
	
  Copyrighted by Adobe Systems Incorporated; Linotype; Central Bureau of
  Standards, Ministry of Economy, ROC

  Permission to use, copy, modify, and distribute this software and
  its documentation for any purpose and without fee is hereby granted,
  provided that the above copyright notices appear in all copies and
  that both those copyright notices and this permission notice appear
  in supporting documentation, and that the names of Adobe Systems,
  Linotype, and CBS not be used in advertising or publicity pertaining
  to distribution of the software without specific, written prior
  permission.
  
